# recognizeAndClick

./: pom.xml
src/main/java/org/example/: ImageTool.java  Main.java  OCR.java  PositionObject.java  ResourceExtractor.java  SingleRoutine.java  shoot.java
